
<html>


	<head>
	
		<title>Rex the Strange - Main Menu</title>
	
		<link rel="stylesheet" href="/styles/libraries/common.css" />
		
		<script href="/scripts/Common/External/jquery.js"></script>
		<script href="/scripts/Common/External/jquery-ui.js"></script>
		<script href="/scripts/Common/External/jquery.cookie.js"></script>
		
		<script href="/scripts/Common/common.js"></script>
		<script href="/scripts/Common/extensions.js"></script>
		<script href="/scripts/Common/prototypes.js"></script>
	
	</head>
	
	
	<style>
	
	
		* {
			font-family: helvetica, arial;
			font-size: 11pt;
			color: #E7FFFB;
		}/* * */
	
		body {
			background-image: url("/images/background.png"), linear-gradient(#004D65, #001E57);
			background-repeat: no-repeat;
			background-position: bottom left;
			background-size: 100% auto;
		}/* body */
		
		
		h1 {
			display: block;
			font-size: 18pt;
			margin-bottom: 1em;
		}/* h1 */ 
		
		
		h2 {
			font-size: 12pt;
			margin: 2em 0 1em;
		}
			
		
		
		a { text-decoration: none }
		a:hover { text-decoration: underline }
	
	</style>
	
	
	<body>
	
	
		<div class="centering-panel">
		
			<div class="menu-block">
		
				<h1>Rex the Strange</h1>
				
				<a href="http://journal.rexthestrange.com" target="journal">Rex's Thoughts</a><br />
				<a href="http://rogerlmain.com" target="portfolio">About Rex</a><br />

				<h2>Coming Soon</h2>
				
				<a href="https://208.73.201.47:3000" target="timelog">Time is precious. Rex helps with that.</a>
			
				
			</div>
		
		</div>
	
	</body>
	
	
	</html>