<!doctype html>

<html lang="en">


<head>

    <title>Bundion Timelog</title>

    <link rel="stylesheet" href="resources/styles/common.css" />
    <link rel="stylesheet" href="resources/styles/global.css" />

	<script type="module" src="publish/main.js"></script>

	<script src="https://sandbox.web.squarecdn.com/v1/square.js"></script>


	<style>

		#debug_container {
			position: absolute;
			right: 2em;
			top: 2em;
		}/* #debug_container */

		#program_panel {
			display: flex;
		}/* #program_panel */

		#main_page {
			display: flex; 
			justify-content: center;
			padding: 1em;
		}/* #main_page */

		#main_panel {
			overflow-x: auto;
			overflow-y: scroll;
			width: 100%;
		}/* #main_panel */


		#master_panel {
			display: flex;
			flex-direction: column;
			width: max-content;
			height: 100%;
		}/* #master-panel */
		

		#square_form input { font-size: 10pt !important }

	</style>


	<script type="text/javascript">

		click_handler = () => {}//window.dispatchAll ("onDesktopClick");

	</script>


</head>


<body onclick="click_handler ()">

	<div id="program_panel" class="full-screen">
		<div id="main_page" class="full-size"></div>
	</div>

</body>


</html>